{"name":"Simulateur Assurance Vie","short_name":"Simulateur AV","start_url":"./","display":"standalone","background_color":"#F2F4F7","theme_color":"#0E1A5C","lang":"fr",
 "icons":[{"src":"icon-192.png","sizes":"192x192","type":"image/png"},{"src":"icon-512.png","sizes":"512x512","type":"image/png"}]}
